# springfox-bridge

./: .gitignore  README.md  pom.xml
springfox-bridge-core/: pom.xml
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/: SpringfoxBridge.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/builder/: BridgeClassNameBuilder.java  BridgeControllerBuilder.java  BridgeGenericReplaceBuilder.java  BridgeRequestBuilder.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/builder/annotations/: BridgeApi.java  BridgeGroup.java  BridgeModelProperty.java  BridgeOperation.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/component/tuple/: Tuple2.java  Tuple3.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/exception/: BridgeException.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/filter/: BridgeServletContextListener.java  Swagger2ControllerFilter.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/filter/wrapper/: BridgeResponseWrapper.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/handler/: GenericSubClassHandler.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/model/: GenericArrayInfo.java  GenericInfo.java
springfox-bridge-core/src/main/java/com/github/doublebin/springfox/bridge/core/util/: ArrayUtil.java  FileUtil.java  JavassistUtil.java  JsonUtil.java  ReflectUtil.java  StringUtil.java
springfox-bridge-core/src/main/java/com/github/doublebin/utils/springfox/bridge/core/: SpringfoxBridge.java
springfox-bridge-core/src/main/java/com/github/doublebin/utils/springfox/bridge/core/builder/: BridgeControllerBuilder.java  BridgeRequestBuilder.java
springfox-bridge-core/src/main/java/com/github/doublebin/utils/springfox/bridge/core/builder/annotations/: BridgeApi.java  BridgeGroup.java  BridgeModelProperty.java  BridgeOperation.java
springfox-bridge-core/src/main/java/com/github/doublebin/utils/springfox/bridge/core/exception/: BridgeException.java
springfox-bridge-core/src/main/java/com/github/doublebin/utils/springfox/bridge/core/filter/: BridgeServletContextListener.java  Swagger2ControllerFilter.java
springfox-bridge-core/src/main/java/com/github/doublebin/utils/springfox/bridge/core/filter/wrapper/: BridgeResponseWrapper.java
springfox-bridge-core/src/main/java/com/github/doublebin/utils/springfox/bridge/core/util/: ArrayUtil.java  JavassistUtil.java  JsonUtil.java  ReflectUtil.java  StringUtil.java
springfox-bridge-core/src/main/java/pers/doublebin/utils/springfox/bridge/core/: SpringfoxBridge.java
springfox-bridge-core/src/main/java/pers/doublebin/utils/springfox/bridge/core/builder/: BridgeControllerBuilder.java  BridgeRequestBuilder.java
springfox-bridge-core/src/main/java/pers/doublebin/utils/springfox/bridge/core/builder/annotations/: BridgeApi.java  BridgeGroup.java  BridgeModelProperty.java  BridgeOperation.java
springfox-bridge-core/src/main/java/pers/doublebin/utils/springfox/bridge/core/exception/: BridgeException.java
springfox-bridge-core/src/main/java/pers/doublebin/utils/springfox/bridge/core/filter/: BridgeServletContextListener.java  Swagger2ControllerFilter.java
springfox-bridge-core/src/main/java/pers/doublebin/utils/springfox/bridge/core/filter/wrapper/: BridgeResponseWrapper.java
springfox-bridge-core/src/main/java/pers/doublebin/utils/springfox/bridge/core/util/: ArrayUtil.java  JavassistUtil.java  JsonUtil.java  ReflectUtil.java  StringUtil.java
springfox-bridge-demo/: pom.xml
springfox-bridge-demo/src/main/java/com/github/doublebin/springfox/bridge/demo/: DemoApplication.java  TestController.java
springfox-bridge-demo/src/main/java/com/github/doublebin/springfox/bridge/demo/model/: CommonResponse.java  TestGeneric.java  TestGenericSub.java  TestGenericSub1.java  TestRequest.java  TestRequest1.java  TestRequest2.java  TestResult.java
springfox-bridge-demo/src/main/java/com/github/doublebin/springfox/bridge/demo/service/: TestService.java  TestService1.java  TestService2.java  TestService3.java  TestService4.java
springfox-bridge-demo/src/main/java/com/github/doublebin/utils/springfox/bridge/demo/: DemoApplication.java
springfox-bridge-demo/src/main/java/com/github/doublebin/utils/springfox/bridge/demo/model/: TestRequest.java
springfox-bridge-demo/src/main/java/com/github/doublebin/utils/springfox/bridge/demo/service/: TestService.java
springfox-bridge-demo/src/main/java/pers/doublebin/utils/springfox/bridge/demo/: DemoApplication.java
springfox-bridge-demo/src/main/java/pers/doublebin/utils/springfox/bridge/demo/model/: TestRequest.java
springfox-bridge-demo/src/main/java/pers/doublebin/utils/springfox/bridge/demo/service/: TestService.java
springfox-bridge-demo/src/main/resources/: application.yml
springfox-bridge-spring-boot-starter/: pom.xml
springfox-bridge-spring-boot-starter/src/main/java/com/github/doublebin/springfox/bridge/spring/boot/starter/autoconfigure/: SpringfoxBridgeAutoConfiguration.java
springfox-bridge-spring-boot-starter/src/main/java/com/github/doublebin/utils/springfox/bridge/spring/boot/starter/autoconfigure/: SpringfoxBridgeAutoConfiguration.java
springfox-bridge-spring-boot-starter/src/main/java/pers/doublebin/utils/springfox/bridge/spring/boot/starter/autoconfigure/: SpringfoxBridgeAutoConfiguration.java
